/$$$$$$                                         /$$   /$$                    
|_  $$_/                                        | $$  /$$/                    
  | $$    /$$$$$$   /$$$$$$  /$$$$$$/$$$$       | $$ /$$/   /$$$$$$   /$$$$$$$
  | $$   /$$__  $$ /$$__  $$| $$_  $$_  $$      | $$$$$/   /$$__  $$ /$$_____/
  | $$  | $$  \__/| $$$$$$$$| $$ \ $$ \ $$      | $$  $$  | $$  \ $$| $$      
  | $$  | $$      | $$_____/| $$ | $$ | $$      | $$\  $$ | $$  | $$| $$      
 /$$$$$$| $$      |  $$$$$$$| $$ | $$ | $$      | $$ \  $$|  $$$$$$/|  $$$$$$$
|______/|__/       \_______/|__/ |__/ |__/      |__/  \__/ \______/  \_______/
                                                                              
   
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}